<!DOCTYPE html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tyson Pais</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
   
    <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126401837-1"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-126401837-1');
   </script>


  <style type="text/css">
   body{
    color:white;


   }
   .picture_area {
    background-image: url("grey.jpg");
    position: fixed; 
    color:  #D3D3D3;
    width: 383px;
    height: 506px;

   }
   .content_area{
    
    font-weight: bold;
    color: black;
    position: static;
    padding-left: 17px;
    font-size: 20px;
   }
   img {
    border-radius: 50%;
    margin-top: 128px;
    margin-left: 52px;

   }
   h1 {
    font-size: 25px;
    font-style: italic;
    font-family: monospace;
    padding-left: 16px;
    padding-right: 18px;
    text-align: center;
   }
   h4{
   text-align: center;
   }
   .picture_area_mobile{
    background-image: url("grey.jpg");
     
    color:  #D3D3D3;
    width: 100%;
    height: 50%;
  }
   @media only screen and (max-width: 600px) {
    .picture_area {
        visibility: hidden;
    }
    .picture_area_mobile{
        visibility: visible;
    }
    img {
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 99%;
    margin-top: 0% !important;

   }
   }
    @media only screen and (min-width: 768px) {
    .picture_area {
        visibility: visible;
    }
    .picture_area_mobile{
        visibility: hidden;
    }
   }
   a{
      color: #ff9800;
    }
   carouselExampleIndicators.{
     height: 300px;
    }
  </style>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MXMM9W6');</script>
<!-- End Google Tag Manager -->
  </head>
  <body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXMM9W6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-lg-4">
          <div class="picture_area">
             <img src="profilepic.jpg" alt="Avatar"><br>
             <h1><b>TYSON PAIS</b></h1>
             <h4>Business Technology Analyst @ Deloitte</h4>
          </div>
          <div class="picture_area_mobile">
             <img src="profilepic.jpg" alt="Avatar"><br>
             <h1><b>Tyson Pais</b></h1>
             <h4>Business Technology Analyst @ Deloitte</h4>
          </div>
        </div>
        <div class=" col-sm-6 col-lg-8">
          <div class="content_area">
            <p>
              <br></br>
              <h3>About me</h3>
           
                  <p>Hi and welcome to my website! My name is Tyson Pais and I'm a Business Technology Analyst at Deloitte.
                  You can find more about me on my <a href="https://www.linkedin.com/in/tysonpais" target="_blank">LinkedIn profile.</a>.
                  My current interest is Computer Vision/Machine Learning.I'm skilled in Oracle Eloqua, Salesforce Marketing Cloud(SFMC), Image Processing, C++, Python, HTML/CSS, Ampscript, Open CV, MySQL, Google Analytics and Adobe Analytics</p>
            </p>
            <p>
              <br></br>
              <h3>Experience:</h3>
                  <p>Deloitte</p>
                  <p>Business Technology Analyst</p>
                  <p></p>
            </p>
            <p>
              <br></br>
              <h3>Projects:</h3>
           
                  <p>Automation Attendance System:</p>
                  <p>Built using Python and Opencv</p>
                  <p>Link: https://tyson-patrick.github.io/</p>
                 
            </p>
            
                 
            </p>
        </div>
      </div>
   </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</div>
  


</body>
</html>
